# home-assistan-personal-agent

./: .gitignore  AGENTS.md  Directory.Packages.props  HomeAssistantPersonalAgent.sln  README.md  agent_memory_analysis.md  agent_reasoning_analysis.md  agent_reasoning_flow.md  agent_runtime_architecture.md  backlog.md  ideas.md  implementation_plan.md  memory_flow.md  repository.yaml
src/HaPersonalAgent/: ApplicationInfo.cs  HaPersonalAgent.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/HaPersonalAgent/Agent/: AgentCompactionPipelineFactory.cs  AgentContext.cs  AgentConversationMessage.cs  AgentConversationRole.cs  AgentExecutionDecision.cs  AgentExecutionResolver.cs  AgentFallbackExecutor.cs  AgentMafFactory.cs  AgentMessageFactory.cs  AgentRunBudget.cs  AgentRunner.cs  AgentRuntime.cs  AgentRuntimeDiagnosticsLogger.cs  AgentRuntimeHealth.cs  AgentRuntimePreflight.cs  AgentRuntimeReasoningUpdate.cs  AgentRuntimeResponse.cs  AgentRuntimeResultFactory.cs  AgentStatusSnapshot.cs  AgentStatusTool.cs  AgentToolCatalog.cs  AgentToolPolicy.cs  BudgetedAIFunction.cs  CompactionRunDiagnostics.cs  CompactionSummarizationChatClient.cs  ConversationSummaryMemory.cs  HomeAssistantMcpToolSetResolver.cs  IAgentRuntime.cs  IScheduledAgentBridge.cs  LlmChatCompletionRequestPolicy.cs  LlmEffectiveThinkingMode.cs  LlmExecutionPlan.cs  LlmExecutionPlanner.cs  LlmExecutionProfile.cs  LlmExecutionRouter.cs  LlmProviderCapabilities.cs  LlmProviderCapabilitiesResolver.cs  LlmRequestLoggingChatClient.cs  LlmRoutingContextProfileBuilder.cs  LlmRoutingDecision.cs  (+11 more)
src/HaPersonalAgent/Autonomous/: AutonomousAgentBriefFormatter.cs  AutonomousAgentCapsuleWriter.cs  AutonomousAgentContinuity.cs  AutonomousAgentDefinition.cs  AutonomousAgentInboxEntry.cs  AutonomousAgentPromptBuilder.cs  AutonomousAgentReplySource.cs  AutonomousAgentRun.cs  AutonomousAgentRunStatus.cs  AutonomousAgentRunner.cs  AutonomousAgentScheduleCalculator.cs  AutonomousAgentScheduleKind.cs  AutonomousAgentScheduler.cs  AutonomousAgentService.cs  AutonomousAgentStatus.cs  AutonomousAgentToolScope.cs  AutonomousConnectionFinder.cs  (+14 more)
(+202 files in other folders)
